library(ggplot2)

average_close_price_by_year <- data.frame(
  year = c(2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023),
  Average_Close_Price = c(1000, 2000, 3000, 4000, 3000, 60000, 40000, 50000)
)

trading_volume_data <- data.frame(
  year = c(2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023),
  Volume = c(100000, 200000, 300000, 400000, 350000, 800000, 600000, 700000)
)

smoothed_data <- predict(loess(Average_Close_Price ~ year, data = average_close_price_by_year))

smoothed_df <- data.frame(year = average_close_price_by_year$year, Average_Close_Price = smoothed_data)

confidence_interval_data <- data.frame(
  year = average_close_price_by_year$year,
  ci_lower = smoothed_data - runif(length(smoothed_data), 500, 2000),
  ci_upper = smoothed_data + runif(length(smoothed_data), 500, 2000)
)

plot <- ggplot() +
  geom_line(data = average_close_price_by_year, aes(x = year, y = Average_Close_Price), color = "dodgerblue3", size = 1.5) +
  geom_point(data = average_close_price_by_year, aes(x = year, y = Average_Close_Price), color = "dodgerblue3", size = 3) +
  geom_line(data = smoothed_df, aes(x = year, y = Average_Close_Price), color = "red", size = 0.5) +
  geom_vline(xintercept = 2017, linetype = "dashed", color = "gray", size = 1) +
  annotate("text", x = 2017, y = max(average_close_price_by_year$Average_Close_Price) + 3000,
           label = "Significant Event", color = "gray") +
  geom_line(data = trading_volume_data, aes(x = year, y = Volume), color = "orange", size = 1.5) +
  geom_ribbon(data = confidence_interval_data, aes(x = year, ymin = ci_lower, ymax = ci_upper), fill = "yellow", alpha = 0.3) +
  scale_y_continuous(name = "Average Close Price (USD)", sec.axis = sec_axis(~., name = "Trading Volume")) +
  annotate("text", x = 2021, y = 55000, label = "All-time High", size = 4, color = "red") +
  labs(x = "Year", y = "Average Close Price (USD)", title = "Average Bitcoin Closing Price Over the Years") +
  scale_color_manual(values = c("dodgerblue3")) +
  scale_fill_manual(values = c("dodgerblue3")) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
    axis.text = element_text(size = 12),
    axis.title = element_text(size = 14),
    legend.position = "top",
    panel.grid.major = element_line(color = "gray", linetype = "dotted"),
    panel.grid.minor = element_blank(),
    panel.background = element_rect(fill = "white"),
    axis.line = element_line(color = "black"),
    axis.ticks = element_line(color = "black")
  )


highest_price_row <- average_close_price_by_year[which.max(average_close_price_by_year$Average_Close_Price), ]


highest_price_month_year <- format(as.Date(paste(highest_price_row$year, 1, 1, sep = "-")), "%B %Y")


previous_high_row <- average_close_price_by_year[which(average_close_price_by_year$year < 2023 & average_close_price_by_year$Average_Close_Price == max(average_close_price_by_year$Average_Close_Price[average_close_price_by_year$year < 2023])), ]


previous_high_month_year <- format(as.Date(paste(previous_high_row$year, 1, 1, sep = "-")), "%B %Y")


plot +
  geom_text(data = price_low, aes(label = paste("Lowest Price: $", format(price_low$Average_Close_Price, big.mark = ",", scientific = FALSE), " USD"), x = price_low$year, y = price_low$Average_Close_Price + 5000), vjust = -0.5, hjust = -0.5, color = "darkred") +
  geom_text(data = price_high, aes(label = paste("Highest Price: ", highest_price_month_year), x = highest_price_row$year, y = highest_price_row$Average_Close_Price + 3000), vjust = -0.5, hjust = -0.5, color = "darkgreen") +
  geom_text(data = previous_high_row, aes(label = paste("Previous High: ", previous_high_month_year), x = previous_high_row$year, y = previous_high_row$Average_Close_Price - 3000), vjust = -0.5, hjust = -0.5, color = "darkblue") +
  ylim(min(average_close_price_by_year$Average_Close_Price) - 2000, max(average_close_price_by_year$Average_Close_Price) + 2000)
